<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Services\{{ model }}Service;

class {{ class }} extends Controller
{
    protected ${{ modelLower }}Service;

    public function __construct({{ model }}Service ${{ modelLower }}Service)
    {
        $this->{{ modelLower }}Service = ${{ modelLower }}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{ modelLower }}s = $this->{{ modelLower }}Service->getAll();
        return view('{{ model }}.index', compact('{{ modelLower }}s'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ model }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->all();
        ${{ modelLower }} = $this->{{ modelLower }}Service->create($data);
        return redirect()->route('{{ model }}.show', ${{ modelLower }}->id);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        ${{ modelLower }} = $this->{{ modelLower }}Service->getById($id);
        return view('{{ model }}.show', compact('{{ modelLower }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{ modelLower }} = $this->{{ modelLower }}Service->getById($id);
        return view('{{ model }}.edit', compact('{{ modelLower }}'));

    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $data = $request->all();
        ${{ modelLower }} = $this->{{ modelLower }}Service->update($id, $data);
        return redirect()->route('{{ model }}.show', ${{ modelLower }}->id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $this->{{ modelLower }}Service->delete($id);
        return redirect()->route('{{ model }}.index');
    }
}
